# miniScheme

./: README.md
Assignment-1/src/: Assignment1.java
Assignment-2/: pom.xml
Assignment-2/src/main/java/: Drive.java
Assignment-2/src/main/java/antlr4/: SS2.g4
Assignment-2/src/main/java/check/: GrammarCheck.java
Assignment-2/src/main/java/generatex8664/: Generate.java
Assignment-2/src/main/java/parser/: SS2.interp  SS2.tokens  SS2BaseListener.java  SS2BaseVisitor.java  SS2Lexer.interp  SS2Lexer.java  SS2Listener.java  SS2Parser.java  SS2Visitor.java
Assignment-2/src/main/java/syntax/: Syntax.java
Assignment-2/src/main/java/test/: DataTest.java  SS2Test.java
Assignment-2/src/main/resources/: log4j.properties
