token literal names:
null
'('
'letrec'
'['
'lambda'
')'
']'
'begin'
'set!'
'*'
'-'
'+'
'logand'
'logor'
'sra'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
MUL
SUB
ADD
AND
OR
SRA
LABEL
NUMBER
INT
REG
FVAR

rule names:
program
tail
effect
var
triv


atn:
[4, 1, 19, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 9, 14, 1, 0, 18, 19, 75, 0, 10, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 2, 0, 0, 12, 25, 5, 1, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 15, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 4, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 5, 0, 0, 21, 22, 5, 6, 0, 0, 22, 24, 1, 0, 0, 0, 23, 13, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 5, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 5, 0, 0, 35, 48, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 41, 5, 7, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 5, 0, 0, 46, 48, 1, 0, 0, 0, 47, 32, 1, 0, 0, 0, 47, 36, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 5, 0, 0, 54, 66, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 1, 0, 0, 59, 60, 7, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 5, 0, 0, 64, 66, 1, 0, 0, 0, 65, 49, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 7, 1, 0, 0, 0, 69, 73, 3, 6, 3, 0, 70, 73, 5, 16, 0, 0, 71, 73, 5, 15, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 5, 25, 41, 47, 65, 72]